[heater_generic heater_chamber]
heater_pin: expander:PA1 ;where the fan is plugged in
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA6 ;chamber thermistor
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: -273.15
max_temp: 75

;section is there so that klipper doesn't die when chamber temp gets set while the bed is cold or heating up
[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=heater_chamber target={chamber_target}

[gcode_macro PREHEAT]
gcode:
        SET_FAN_SPEED FAN=Nevermore SPEED=1
        M140 S110
        {% if CHAMBER_TEMP > 0 and not printer["heater_generic heater_chamber"].temperature >= CHAMBER_TEMP|float%} #wait for chamber temps
            SET_CHAMBER CHAMBER_TEMP={CHAMBER_TEMP+1} #+1 °C for faster temp target arrival
            TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={CHAMBER_TEMP-0.1} #wait until chamber temp is very nearly reached
            SET_CHAMBER CHAMBER_TEMP={CHAMBER_TEMP} #set correct chamber target and let PID do its magic
        {% endif %}

        #in case chamber was already heated
        {% if CHAMBER_TEMP > 0 %}
            SET_CHAMBER CHAMBER_TEMP={CHAMBER_TEMP} 
        {% endif %}