
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1E002900124330534E373320-if00 
restart_method: command

#[output_pin mosfet0]
#pin: expander:PA0
#value: 0
#shutdown_value: 0
[temperature_fan controllerFan]
pin: expander:PA0
sensor_type: temperature_host
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 50.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

;see bed_fan.cfg for mosfet1 fan config
[fan_generic Bed_Fan]
pin: expander:PA1

#[fan_generic Aux_Fan]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

;see bed_fan.cfg for thermistor config
[temperature_sensor Chamber_Thermistor]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: expander:PA6
gcode_id: T1

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7